$color-gray: #bea5a5a0
$color-brown: #A14F03
$color-white: #FAFAFA
$color-dark-brown: #BA8554
$color-light-brown: #ce904e
$color-black: #000

$box-shadow: (0px 4px 4px 0px rgba(0, 0, 0, 0.3))
$margin-vertical-big: 8rem
$gutter-horizontal: 6rem
$shadow-h2: 1rem 1.4rem 1.4rem rgba($color-black,.75)

$font-size-paragraph: 1.6rem
$font-size-paragraph-h2: 3.6rem
$font-size-paragraph-h3: 2rem
$color-brown-light: #A14F03
$color-brown-dark: #713c0b