.btn
    &:link, &:visited
        @include style-link($color-gray)
        padding: 1.5rem 4rem
        background: $color-white
        border-radius: 5rem
        transition: all .5s
        position: relative
        font-size: 2rem

    &:active
        transform: translateY(-4px)
        box-shadow: (0px 4px 4px 0px rgba(0, 0, 0, 0.1)) 
    &:hover
        transform: translateY(-2px)
        box-shadow: $box-shadow
        &::after 
            opacity: 0
            transform: scaleX(1.5) scaleY(1.7)
    &::after
        content: ""
        background: white
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .41s
    &_animated
        animation: btnToUp .5s ease-out .7s
        animation-fill-mode: backwards