.card-tour
    height: 50rem
    perspective: 150rem
    -moz-perspective: 150rem
    position: relative
    
    &__side
        height: 50rem
        transition: 1s all ease-out
        color: white
        position: absolute
        top: 0
        left: 0
        width: 100%
        backface-visibility: hidden
        box-shadow: $box-shadow
        border-radius: .5rem
        overflow: hidden
        &_front
        &_back
            background: yellow
            transform: rotateY(180deg)
            background: linear-gradient(120deg,$color-light-brown,$color-brown)

    
    &:hover &__side_front
        transform: rotateY(-180deg)
    &:hover &__side_back
        transform: rotateY(0deg)

    &__img
        background-blend-mode: hard-light
        height: 21rem
        clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 80%)
        &_1
            background: $color-light-brown url(../img/Photo-card.jpg) center / cover no-repeat
        &_2
            background: $color-light-brown url(../img/Photo-card-1.jpg) center / cover no-repeat
        &_3
            background: $color-light-brown url(../img/Photo-card-2.jpg) center / cover no-repeat
    &__title
        z-index: 1000
        position: absolute
        font-size: 2.8rem
        letter-spacing: .2rem
        font-weight: 300
        text-transform: uppercase
        text-align: right
        top: 17rem
        right: 0rem
    &__span
        background: linear-gradient(90deg, $color-light-brown,$color-brown)
        padding: 1rem 2rem .3rem 2rem
        &_1
            
        &_2
            position: absolute
            top: 3.3rem
            right: 0
            padding-bottom: 1rem
    &__descr
        ul
            list-style: none
            margin: 0 auto
            width: 75%
            text-align: center
            li
                font-size: $font-size-paragraph
                letter-spacing: .2rem
                color: $color-gray
                border-bottom: 1px solid $color-gray
                &:not(:last-child)
                margin-bottom: 2rem
                display: inline-block
    &__backSide-box
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50% ,-50%)
    &__text
        letter-spacing: .2rem
        text-transform: uppercase
        text-align: center
        color: $color-white
        &_1
            font-size: $font-size-paragraph
            font-weight: 300
        &_2
            font-size: 6rem
            font-weight: 500