*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html 
    font-size: 10px

body
    padding: 5rem
    background-color: $color-white

.container
    background-color: #ffffff95
    position: relative
    z-index: 0