.section-about
    padding-top: 8rem
    margin-bottom: 20rem

.section-adventure
    padding: 21rem 0rem
    background: linear-gradient(90deg, rgba($color-light-brown, 0.6) 0.03%, rgba($color-black, 0.80) 99.94%), url(../img/advent-bg.jpg) center / cover no-repeat
    transform: skewY(7deg)
    & > *
        transform: skewY(-7deg)
    
.section-tour 
    padding-top: 21rem
    marign-bottom: 8rem

.section-feedback
    position: relative
    padding: 8rem 0rem